[Interface]
Address = 10.13.13.2
PrivateKey = mLw9ZV59949zghwZfCTz2W30b6FEfr9dUT7/7eVroUY=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = 73k/OGRzJBxLKlmbt7CUVPZXPd730wHbtcj0+GEzbAE=
Endpoint = wireguard.domain.com:51820
AllowedIPs = 0.0.0.0/0, ::/0
